.projects-section {
    padding: 3rem 1.5rem;
    display: flex;
    flex-direction: column;
  }
  
  
  .projects-section h1 {
    font-size: 64px;
    font-weight: 200;
    line-height: 64px;
    color: #BDBDBD;
    padding-bottom: 1.5rem;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .project-card {
    position: relative;
    width: 100%;
    height: 300px; 
  }
  
  .project-card img:first-child {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    z-index: 0;
  }
  
  .overlay-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    z-index: 1;
  }
  
  .overlay-content {
    position: absolute;
    inset: 1.25rem;
    z-index: 2;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
  .overlay-content h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .overlay-content button {
    background: none;
    border: none;
    color: white;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .projects-grid img {
    width: 100%;
    height: 300px; 
    object-fit: cover;
    display: block;
  }

  .all-projects-btn {
    width: 200px;
    height: 71px;
    background-color: #2C2C2C;
    color: white;
    border: none;
    align-self: flex-end;
    margin-top: 1rem;
    cursor: pointer;
  }
  
  @media (min-width: 768px) {
    .projects-grid {
      grid-template-columns: repeat(6, 1fr);
    }
  
    .project-card.featured {
      grid-column: span 3;
      height: 400px; 
    }
  
    .projects-grid img:nth-child(2) {
      grid-column: span 3;
      height: 400px;
      object-fit: cover;
    }
  
    .projects-grid img:nth-child(3) {
      grid-column: span 1;
      height: 250px;
      object-fit: cover;
    }
  
    .projects-grid img:nth-child(4) {
      grid-column: span 3;
      height: 250px;
      object-fit: cover;
    }
  
    .projects-grid img:nth-child(5) {
      grid-column: span 2;
      height: 250px;
      object-fit: cover;
    }
  
    .overlay-content h1 {
      font-size: 64px;
      line-height: 64px;
      width: 233px;
      height: 128px;
    }
  }
  