.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 1rem;
    background-color: #fbfbfb;
    gap: 1.5rem;
    margin-bottom: 2rem;
    overflow: hidden;
  }

  .project-card img:first-child {
    position: relative;
  }
  
  .project-image-wrapper {
    width: 80%;
  }
  
  .project-image {
    width: 100%;
    height: auto;
  }
  
  .project-content {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }
  
  .project-title {
    font-weight: 200;
    font-size: 40px;
    line-height: 46px;
    color: #bdbdbd;
  }
  
  .project-description {
    font-weight: 300;
    font-size: 16px;
    color: #333;
  }
  
  .project-button {
    width: 200px;
    height: 71px;
    background-color: white;
    border: 1px solid black;
    font-weight: 600;
    letter-spacing: 0.1em;
    cursor: pointer;
  }
  
  @media (min-width: 1024px) {
    .project-card {
      flex-direction: row;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto 2rem auto;
      padding: 3rem;
      gap: 2rem;
    }
  
    .project-card.reverse {
      flex-direction: row;
    }
  
    .project-content {
      width: 50%;
      align-items: flex-start;
      text-align: left;
    }
  
    .project-image-wrapper {
      width: 50%;
    }
  }
  